*********************************************************
 Ladelle Augustine 
 Assignment 7 - Heapify 
 CMPS 3013 
 ######################################################## 
 Method Used: Heapify 
 Time Taken by Method To Run: 5.3e-06 Second(s) 
 ------------------------------------------------------- 
 The Heap  1-> 7-> 17-> 18-> 30-> 28-> 50-> 33-> 22-> 9
 ________________________________________________________
 Method Used: Insert 
 Time Taken by Method To Run: 3.3e-06 Second(s) 
 ------------------------------------------------------- 
 The Heap  2-> 19-> 23-> 29-> 26-> 31
 #######################################################
