 
  __    __   ______    ______                                                        
 /  |  /  | /      \  /      \                                                       
 $$ |  $$ |/$$$$$$  |/$$$$$$  |                                                      
 $$ |__$$ |$$$  \$$ |$$ ___$$ |                                                      
 $$    $$ |$$$$  $$ |  /   $$<                                                       
 $$$$$$$$ |$$ $$ $$ | _$$$$$  |                                                      
 $$ |  $$ |$$ \$$$$ |/  \__$$ |                                                      
 $$ |  $$ |$$   $$$/ $$    $$/                                                       
 $$/   $$/  $$$$$$/   $$$$$$/                                                        
                                                                                     
                                                                                     
                                                                                     
   ______    ______     __     ______                                                
  /      \  /      \  _/  |   /      \                                               
 /$$$$$$  |/$$$$$$  |/ $$ |  /$$$$$$  |                                              
 $$ ___$$ |$$$  \$$ |$$$$ |  $$ ___$$ |                                              
   /   $$< $$$$  $$ |  $$ |    /   $$<                                               
  _$$$$$  |$$ $$ $$ |  $$ |   _$$$$$  |                                              
 /  \__$$ |$$ \$$$$ | _$$ |_ /  \__$$ |                                              
 $$    $$/ $$   $$$/ / $$   |$$    $$/                                               
  $$$$$$/   $$$$$$/  $$$$$$/  $$$$$$/                                                
                                                                                     
                                                                                     
                                                                                     
   ______                                             __      __                     
  /      \                                           /  |    /  |                    
 /$$$$$$  | __    __   ______   __    __   _______  _$$ |_   $$/  _______    ______  
 $$ |__$$ |/  |  /  | /      \ /  |  /  | /       |/ $$   |  /  |/       \  /      \ 
 $$    $$ |$$ |  $$ |/$$$$$$  |$$ |  $$ |/$$$$$$$/ $$$$$$/   $$ |$$$$$$$  |/$$$$$$  |
 $$$$$$$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$      \   $$ | __ $$ |$$ |  $$ |$$    $$ |
 $$ |  $$ |$$ \__$$ |$$ \__$$ |$$ \__$$ | $$$$$$  |  $$ |/  |$$ |$$ |  $$ |$$$$$$$$/ 
 $$ |  $$ |$$    $$/ $$    $$ |$$    $$/ /     $$/   $$  $$/ $$ |$$ |  $$ |$$       |
 $$/   $$/  $$$$$$/   $$$$$$$ | $$$$$$/  $$$$$$$/     $$$$/  $$/ $$/   $$/  $$$$$$$/ 
                     /  \__$$ |                                                      
                     $$    $$/                                                       
                      $$$$$$/                                                        
 
