 
 $$$$$$$\   $$$$$$\   $$$$$$\                                                        
 $$  __$$\ $$$ __$$\ $$  __$$\                                                       
 $$ |  $$ |$$$$\ $$ |\__/  $$ |                                                      
 $$$$$$$  |$$\$$\$$ | $$$$$$  |                                                      
 $$  ____/ $$ \$$$$ |$$  ____/                                                       
 $$ |      $$ |\$$$ |$$ |                                                            
 $$ |      \$$$$$$  /$$$$$$$$\                                                       
 \__|       \______/ \________|                                                      
                                                                                     
                                                                                     
                                                                                     
  $$$$$$\   $$$$$$\    $$\   $$$$$$\                                                 
 $$ ___$$\ $$$ __$$\ $$$$ | $$ ___$$\                                                
 \_/   $$ |$$$$\ $$ |\_$$ | \_/   $$ |                                               
   $$$$$ / $$\$$\$$ |  $$ |   $$$$$ /                                                
   \___$$\ $$ \$$$$ |  $$ |   \___$$\                                                
 $$\   $$ |$$ |\$$$ |  $$ | $$\   $$ |                                               
 \$$$$$$  |\$$$$$$  /$$$$$$\\$$$$$$  |                                               
  \______/  \______/ \______|\______/                                                
                                                                                     
                                                                                     
                                                                                     
  $$$$$$\                                            $$\     $$\                     
 $$  __$$\                                           $$ |    \__|                    
 $$ /  $$ |$$\   $$\  $$$$$$\  $$\   $$\  $$$$$$$\ $$$$$$\   $$\ $$$$$$$\   $$$$$$\  
 $$$$$$$$ |$$ |  $$ |$$  __$$\ $$ |  $$ |$$  _____|\_$$  _|  $$ |$$  __$$\ $$  __$$\ 
 $$  __$$ |$$ |  $$ |$$ /  $$ |$$ |  $$ |\$$$$$$\    $$ |    $$ |$$ |  $$ |$$$$$$$$ |
 $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ | \____$$\   $$ |$$\ $$ |$$ |  $$ |$$   ____|
 $$ |  $$ |\$$$$$$  |\$$$$$$$ |\$$$$$$  |$$$$$$$  |  \$$$$  |$$ |$$ |  $$ |\$$$$$$$\ 
 \__|  \__| \______/  \____$$ | \______/ \_______/    \____/ \__|\__|  \__| \_______|
                     $$\   $$ |                                                      
                     \$$$$$$  |                                                      
                      \______/                                                       
 
